Romanesco.Host2/Views/ArrayBlock.xaml

<UserControl x:Class="Romanesco.Host2.Views.ArrayBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.Host2.Views"
             xmlns:vm="clr-namespace:Romanesco.Host2.ViewModels"
             xmlns:entities="clr-namespace:Romanesco.DataModel.Entities;assembly=Romanesco.DataModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary Source="EditorTemplates.xaml"/>
  </UserControl.Resources>

  <d:UserControl.DataContext>
    <vm:ArrayViewModel/>
  </d:UserControl.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Background="SteelBlue" Margin="4">
        <TextBlock Text="{Binding Title}" Foreground="White"/>
      </Grid>

      <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1" Margin="6">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Rectangle Width="12" Height="12">
                <Rectangle.Style>
                  <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="LightSteelBlue"/>
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                          <Setter Property="Fill" Value="Orange"/>
                        </Trigger.Setters>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Rectangle.Style>
              </Rectangle>

              <ContentControl Content="{Binding}" Grid.Column="1"
                              ContentTemplateSelector="{StaticResource TemplateSelector}"
                              local:EditorEntry.Layout="Inline"
                              local:EditorEntry.Trace="ArrayItemView" />

              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="削除"
                            Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding}"/>
                  <MenuItem Header="上へ"
                            Command="{Binding PlacementTarget.Tag.MoveUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding}"/>
                  <MenuItem Header="下へ"
                            Command="{Binding PlacementTarget.Tag.MoveDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding}"/>
                </ContextMenu>
              </Grid.ContextMenu>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Content="追加" Grid.Row="2" Margin="4"
              Command="{Binding NewCommand}"/>
    </Grid>
  </Grid>
</UserControl>
