Romanesco.Host2/Views/ClassBlock.xaml

<UserControl x:Class="Romanesco.Host2.Views.ClassBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Romanesco.DataModel.Entities;assembly=Romanesco.DataModel"
             xmlns:vm="clr-namespace:Romanesco.Host2.ViewModels"
             xmlns:v="clr-namespace:Romanesco.Host2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary Source="EditorTemplates.xaml"/>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <Grid Background="SteelBlue" Margin="4">
        <TextBlock Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" Margin="2"/>
      </Grid>

      <ItemsControl ItemsSource="{Binding Children}" Grid.Row="1" Margin="2"
                    Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}"
                                  ContentTemplateSelector="{StaticResource TemplateSelector}"
                                  v:EditorEntry.Layout="Inline" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <d:ItemsControl.ItemsSource>
          <x:Array Type="vm:PropertyViewModel">
            <vm:PropertyViewModel>
              <vm:IntViewModel>
                <m:IntModel Title="Hoge"/>
              </vm:IntViewModel>
            </vm:PropertyViewModel>
            <vm:PropertyViewModel>
              <vm:IntViewModel>
                <m:IntModel Title="Piyo"/>
              </vm:IntViewModel>
            </vm:PropertyViewModel>
          </x:Array>
        </d:ItemsControl.ItemsSource>
      </ItemsControl>
    </Grid>

    <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue"/>

    <ContentControl Content="{Binding DetailedData.Value}" Grid.Column="1"
                    ContentTemplateSelector="{StaticResource TemplateSelector}"
                    v:EditorEntry.Layout="Block"
                    v:EditorEntry.Trace="DetailView">
      <d:ContentControl.Content>
        <vm:IntViewModel/>
      </d:ContentControl.Content>
    </ContentControl>

  </Grid>
</UserControl>
