Romanesco.Host2/Views/EditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Romanesco.Host2.ViewModels"
                    x:Class="Romanesco.Host2.Views.EditorTemplates"
                    xmlns:v="clr-namespace:Romanesco.Host2.Views">

  <DataTemplate DataType="{x:Type vm:PropertyViewModel}" x:Key="PropertyInline">
    <v:PropertyInline DataContext="{Binding}"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:StringViewModel}" x:Key="StringInline">
    <TextBox Text="{Binding Data.Value}" VerticalContentAlignment="Center"
             Margin="3" Padding="2" Height="25"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:IntViewModel}" x:Key="IntInline">
    <TextBox Text="{Binding Data.Value}" VerticalContentAlignment="Center"
               Margin="3" Padding="2" Height="25"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ClassViewModel}" x:Key="ClassBlock">
    <v:ClassBlock DataContext="{Binding}"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:NoneViewModel}" x:Key="NoneInline">
    <Grid></Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ClassViewModel}" x:Key="ClassInline">
    <v:ClassInline DataContext="{Binding}"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ArrayViewModel}" x:Key="ArrayBlock">
    <v:ArrayBlock DataContext="{Binding}"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ArrayViewModel}" x:Key="ArrayInline">
    <v:ArrayInline DataContext="{Binding}"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:NamedArrayViewModel}" x:Key="NamedArrayBlock">
    <v:NamedArrayBlock DataContext="{Binding}"/>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type vm:NamedArrayViewModel}" x:Key="NamedArrayInline">
    <v:ArrayInline DataContext="{Binding}"/>
  </DataTemplate>

  <v:DataModelTemplateSelector x:Key="TemplateSelector">
    <v:DataModelTemplateSelector.DefaultInlineTemplates>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource IntInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource StringInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource NoneInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource ClassInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource ArrayInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource NamedArrayInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource PropertyInline}"/>
    </v:DataModelTemplateSelector.DefaultInlineTemplates>
    <v:DataModelTemplateSelector.DefaultBlockTemplates>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource NoneInline}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource ClassBlock}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource ArrayBlock}"/>
      <v:DataTemplateEntry Priority="0" DataTemplate="{StaticResource NamedArrayBlock}"/>
    </v:DataModelTemplateSelector.DefaultBlockTemplates>
  </v:DataModelTemplateSelector>

</ResourceDictionary>