Romanesco.Host2/Views/NamedArrayBlock.xaml

<UserControl x:Class="Romanesco.Host2.Views.NamedArrayBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.Host2.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary Source="EditorTemplates.xaml"/>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="200" Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>

      <local:LayerTitle DataContext="{Binding}"/>

      <ListView Grid.Row="1" Margin="4"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem.Value}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding EntryName.Value}"
                       Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="削除"
                            Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding}"/>
                  <MenuItem Header="上へ"
                            Command="{Binding PlacementTarget.Tag.MoveUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding}"/>
                  <MenuItem Header="下へ"
                            Command="{Binding PlacementTarget.Tag.MoveDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding}"/>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Button Content="追加" Grid.Row="2" Margin="2" Command="{Binding NewCommand}"/>
    </Grid>
    
    <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"
            BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue"/>

    <ContentControl ContentTemplateSelector="{StaticResource TemplateSelector}"
                    Grid.Column="1" Content="{Binding DetailedData.Value}"
                    local:EditorEntry.Layout="Block"
                    local:EditorEntry.Trace="NamedArrayDetail"/>
  </Grid>
</UserControl>
