Romanesco.Host2/Views/PropertyInline.xaml

<UserControl x:Class="Romanesco.Host2.Views.PropertyInline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.Host2.Views"
             xmlns:vm="clr-namespace:Romanesco.Host2.ViewModels"
             xmlns:m="clr-namespace:Romanesco.DataModel.Entities;assembly=Romanesco.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary Source="EditorTemplates.xaml"/>
  </UserControl.Resources>

  <d:UserControl.DataContext>
    <vm:PropertyViewModel>
      <vm:IntViewModel>
        <m:IntModel Title="Hoge"/>
      </vm:IntViewModel>
    </vm:PropertyViewModel>
  </d:UserControl.DataContext>

  <Grid VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="Title" Width="Auto"/>
      <ColumnDefinition SharedSizeGroup="Colon" Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Content="{Binding Data.Title}" HorizontalAlignment="Right"/>
    <Label Content=":" Grid.Column="1"/>
    <ContentControl Content="{Binding Data}" Grid.Column="2"
                    ContentTemplateSelector="{StaticResource TemplateSelector}"
                    local:EditorEntry.Layout="Inline"
                    local:EditorEntry.Trace="PropertyInline"/>
  </Grid>
</UserControl>
